# AutoDiag-API

./: .gitignore  AutoDiag-API.sln  Intelligent-Diagnostics-API.sln  IntelligentDiagnostician-API.sln  README.md
IntelligentDiagnostician.BL/: DependencyInjection.cs  IntelligentDiagnostician.BL.csproj  ServiceRegister.cs
IntelligentDiagnostician.BL/AuthServices/: AuthService.cs  IAuthService.cs
IntelligentDiagnostician.BL/DTOs/Auditable/: IAuditable.cs
IntelligentDiagnostician.BL/DTOs/BaseDTOs/: BaseDto.cs
IntelligentDiagnostician.BL/DTOs/BaseDto/: BaseDto.cs
IntelligentDiagnostician.BL/DTOs/CarSystemsDTOs/: CarSystemBaseDto.cs  CarSystemDto.cs  CarSystemDtoWithSensors.cs  CarSystemForCreationDto.cs  CarSystemForUpdateDto.cs
IntelligentDiagnostician.BL/DTOs/ErrorDTOs/: ErrorDto.cs  ErrorForCreationDto.cs
IntelligentDiagnostician.BL/DTOs/FaultDTOs/: FaultDto.cs  FaultForCreationDto.cs
IntelligentDiagnostician.BL/DTOs/ReadingDTOs/: ReadingDto.cs  ReadingForCreationDto.cs
IntelligentDiagnostician.BL/DTOs/SensorDTOs/: CreateSensorDto.cs  SensorBaseDto.cs  SensorDto.cs  SensorForCreationDto.cs  SensorForUpdateDto.cs
IntelligentDiagnostician.BL/DTOs/TroubleCodeDTOs/: TroubleCodeLinkDto.cs
IntelligentDiagnostician.BL/DTOs/UserDTOs/: UserDto.cs
IntelligentDiagnostician.BL/DTOs/UserDtos/: AssignRolesToUser.cs  ChangePasswordDto.cs  CreateUserDto.cs  LoginUser.cs
IntelligentDiagnostician.BL/Dtos/BaseDto/: BaseDto.cs
IntelligentDiagnostician.BL/Dtos/CarSystemsDTOs/: CarSystemDto.cs  CarSystemDtoWithSensors.cs
IntelligentDiagnostician.BL/Dtos/SensorDTOs/: CreateSensorDto.cs  SensorDto.cs  SensorWithOnlyNameDto.cs
IntelligentDiagnostician.BL/Dtos/UserDTOs/: UserDto.cs
IntelligentDiagnostician.BL/Helpers/: JwtOptions.cs
IntelligentDiagnostician.BL/Manager/CarSystemManager/: CarSystemManager.cs  ICarSystemManager.cs
IntelligentDiagnostician.BL/Profiles/: CarSystemProfile.cs  SensorProfile.cs
IntelligentDiagnostician.BL/Repositories/: ICarSystemRepository.cs  IErrorRepository.cs  IReadingRepository.cs  ISensorRepository.cs  ITroubleCodeRepository.cs  IUnitOfWork.cs
IntelligentDiagnostician.BL/ResourceParameters/: BaseResourceParameters.cs  CarSystemsResourceParameters.cs  ErrorsResourceParameters.cs  FaultsResourceParameters.cs  PagedList.cs  ReadingResourceParameters.cs  SensorsResourceParameters.cs
IntelligentDiagnostician.DAL/: DependencyInjection.cs  IntelligentDiagnostician.DAL.csproj  NewFile1.txt  ServiceRegister.cs
IntelligentDiagnostician.DAL/Configuration/: CarSystemConfiguration.cs  ErrorConfiguration.cs  FaultConfiguration.cs  PrimaryKeyBaseEntityConfiguration.cs  ReadingConfiguration.cs  RoleConfiguration.cs  SensorConfiguration.cs  TroubleCodeConfiguration.cs  TroubleCodeLinkConfiguration.cs  UserConfiguration.cs
IntelligentDiagnostician.DAL/Context/: AppDbContext.cs
IntelligentDiagnostician.DAL/Helpers/: ISortHelper.cs  SortHelper.cs
IntelligentDiagnostician.DAL/Interceptors/: UpdateAuditFieldsInterceptor.cs
IntelligentDiagnostician.DAL/Migrations/: 20240206231046_Initial.Designer.cs  20240206231046_Initial.cs  20240207201917_Change tables names.Designer.cs  20240207201917_Change tables names.cs  20240207202351_mark audit fields as not required.Designer.cs  20240207202351_mark audit fields as not required.cs  20240208102945_fix carsystem property.Designer.cs  20240208102945_fix carsystem property.cs  20240208112304_Change database name.Designer.cs  20240208112304_Change database name.cs  20240226190552_init-And-add-identity.Designer.cs  20240226190552_init-And-add-identity.cs  20240226193902_seeding-data-role.Designer.cs  20240226193902_seeding-data-role.cs  20240227194640_edit-lastname.Designer.cs  20240227194640_edit-lastname.cs  20240414091615_MergingAuthWithRest.Designer.cs  20240414091615_MergingAuthWithRest.cs  20240414221150_seeddata_superuser.Designer.cs  20240414221150_seeddata_superuser.cs  20240415221746_ChangeAuditFieldsClass.Designer.cs  20240415221746_ChangeAuditFieldsClass.cs  20240416090420_RemoveAuditFields.Designer.cs  20240416090420_RemoveAuditFields.cs  20240416090521_AddGuidAuditFields.Designer.cs  20240416090521_AddGuidAuditFields.cs  20240416091046_MakeModifiedByNullable.Designer.cs  20240416091046_MakeModifiedByNullable.cs  20240417114701_AddSuperUserRole.Designer.cs  20240417114701_AddSuperUserRole.cs  20240418093821_AddUserIdReadingRelation.Designer.cs  20240418093821_AddUserIdReadingRelation.cs  20240419125310_Initial.Designer.cs  20240419125310_Initial.cs  20240419125544_TryNullingNavigationProperties.Designer.cs  20240419125544_TryNullingNavigationProperties.cs  20240419235144_AddTroubleCodeTable,Min,Max,Avg.Designer.cs  20240419235144_AddTroubleCodeTable,Min,Max,Avg.cs  20240420105509_MarkFieldsAsNullable.Designer.cs  20240420105509_MarkFieldsAsNullable.cs  (+30 more)
IntelligentDiagnostician.DAL/Repositories/: BaseRepository.cs  CarSystemRepository.cs  ErrorRepository.cs  FaultRepository.cs  ReadingRepository.cs  SensorRepository.cs  TroubleCodeRepository.cs  UnitOfWork.cs
IntelligentDiagnostician.DAL/SeedData/: CarSystemSeedData.cs  SensorsSeedData.cs  TroubleCodeLinkSeedData.cs  TroubleCodeSeedData.cs
IntelligentDiagnostician.DAL/Services/: IMessageProcessor.cs  IMqttService.cs  MessageProcessor.cs  MqttScript.cs  MqttService.cs
IntelligentDiagnostician.DAL/scripts/: dropAll.sql  seeding.sql
IntelligentDiagnostics.BL/: IntelligentDiagnostics.BL.csproj
(+435 files in other folders)
