<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\MqttService\MqttRecieve\" />
    <Folder Include="Services\MqttService\MqttSend\" />
    <Folder Include="Services\PredictionsService\" />
    <Folder Include="Services\RemoteOBDService\" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\IntelligentDiagnostics.DAL\IntelligentDiagnostics.DAL.csproj" />
  </ItemGroup>

</Project>
