<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\IntelligentDiagnostician.DataModels\IntelligentDiagnostician.DataModels.csproj" />
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Utils\Mapper\SensorConverters\" />
    </ItemGroup>

</Project>
